<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B38b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JR6-Fa-mgg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--LawnLovers-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lawn_Lovers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="uSh-0M-M5I">
                                <rect key="frame" x="18" y="77" width="285" height="209"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uSh-0M-M5I" secondAttribute="height" multiplier="269:197" id="hbN-kP-b4x"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvE-ik-uqk">
                                <rect key="frame" x="175" y="356" width="137" height="34"/>
                                <animations/>
                                <color key="backgroundColor" red="0.23529411764705882" green="0.7803921568627451" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="L5A-qF-6UW" kind="show" id="1Ui-vj-5es"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5g-9L-KwT">
                                <rect key="frame" x="8" y="356" width="132" height="34"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.82060660579722355" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="yDX-GY-xs3" kind="show" id="Rji-5R-1lr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qi-5Z-AMm">
                                <rect key="frame" x="175" y="430" width="132" height="30"/>
                                <animations/>
                                <state key="normal" title="Help &amp; Support">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYd-Qk-SPA">
                                <rect key="frame" x="12" y="430" width="128" height="30"/>
                                <animations/>
                                <state key="normal" title="Contact">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.17647058823529413" green="0.56862745098039214" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="W5g-9L-KwT" firstAttribute="top" secondItem="uSh-0M-M5I" secondAttribute="bottom" constant="70" id="4Rp-95-Fbu"/>
                            <constraint firstItem="uSh-0M-M5I" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="13" id="Bkd-9r-aZU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bvE-ik-uqk" secondAttribute="trailing" constant="-8" id="CCp-3P-WCk"/>
                            <constraint firstItem="uSh-0M-M5I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="2" id="Cif-Hi-jx3"/>
                            <constraint firstItem="bvE-ik-uqk" firstAttribute="leading" secondItem="W5g-9L-KwT" secondAttribute="trailing" constant="35" id="Ct2-Cx-fOA"/>
                            <constraint firstItem="9qi-5Z-AMm" firstAttribute="leading" secondItem="bvE-ik-uqk" secondAttribute="leading" id="F8c-R3-mvc"/>
                            <constraint firstItem="9qi-5Z-AMm" firstAttribute="leading" secondItem="QYd-Qk-SPA" secondAttribute="trailing" constant="35" id="Gby-ar-d3R"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QYd-Qk-SPA" secondAttribute="bottom" constant="20" id="b5f-IR-h0n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9qi-5Z-AMm" secondAttribute="trailing" constant="-3" id="fTm-TF-daa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9qi-5Z-AMm" secondAttribute="bottom" constant="20" id="g67-LQ-crA"/>
                            <constraint firstItem="bvE-ik-uqk" firstAttribute="top" secondItem="uSh-0M-M5I" secondAttribute="bottom" constant="70" id="kpU-Aw-BUO"/>
                            <constraint firstItem="W5g-9L-KwT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-8" id="lkQ-Re-y2S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uSh-0M-M5I" secondAttribute="trailing" constant="1" id="mC2-kw-uU5"/>
                            <constraint firstItem="W5g-9L-KwT" firstAttribute="width" secondItem="bvE-ik-uqk" secondAttribute="width" constant="-5" id="pbc-Tx-R8k"/>
                            <constraint firstAttribute="leadingMargin" secondItem="QYd-Qk-SPA" secondAttribute="leading" constant="4" id="rPa-CP-LNz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="LawnLovers" id="JyX-0F-1Lk"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-208" y="211"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="TCT-jG-zqk">
            <objects>
                <viewController id="L5A-qF-6UW" customClass="registerViewController" customModule="Lawn_Lovers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uRs-nd-rtP"/>
                        <viewControllerLayoutGuide type="bottom" id="nYb-na-t4W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="caO-d5-WhD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="USERNAME" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T66-pJ-XzK">
                                <rect key="frame" x="54" y="92" width="212" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LP2-bw-hbx">
                                <rect key="frame" x="54" y="160" width="212" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CONFIRM PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r9B-iJ-m9D">
                                <rect key="frame" x="54" y="223" width="212" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIT-tV-qI7">
                                <rect key="frame" x="30" y="344" width="261" height="30"/>
                                <animations/>
                                <state key="normal" title="Already have an account? Login now.">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="yDX-GY-xs3" kind="show" id="R67-Hc-buV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8BJ-Ik-TDo">
                                <rect key="frame" x="101" y="285" width="118" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.78039215689999997" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aV-Zn-KWc">
                                <rect key="frame" x="91" y="44" width="139" height="26"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.1764705882" green="0.56862745100000001" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="T66-pJ-XzK" secondAttribute="trailing" constant="38" id="11X-Lf-9v8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sIT-tV-qI7" secondAttribute="trailing" constant="13" id="4Rz-6z-0iF"/>
                            <constraint firstItem="0aV-Zn-KWc" firstAttribute="top" secondItem="uRs-nd-rtP" secondAttribute="bottom" constant="24" id="7rO-Uh-c8H"/>
                            <constraint firstItem="T66-pJ-XzK" firstAttribute="leading" secondItem="caO-d5-WhD" secondAttribute="leadingMargin" constant="38" id="HbB-w8-rpQ"/>
                            <constraint firstItem="r9B-iJ-m9D" firstAttribute="leading" secondItem="caO-d5-WhD" secondAttribute="leadingMargin" constant="38" id="J1e-j6-j2I"/>
                            <constraint firstItem="0aV-Zn-KWc" firstAttribute="leading" secondItem="caO-d5-WhD" secondAttribute="leadingMargin" constant="75" id="UU3-IB-iAL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8BJ-Ik-TDo" secondAttribute="trailing" constant="85" id="Ul1-mF-J9C"/>
                            <constraint firstItem="8BJ-Ik-TDo" firstAttribute="top" secondItem="r9B-iJ-m9D" secondAttribute="bottom" constant="32" id="biH-E7-532"/>
                            <constraint firstItem="sIT-tV-qI7" firstAttribute="top" secondItem="8BJ-Ik-TDo" secondAttribute="bottom" constant="29" id="cgk-hl-0Ao"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LP2-bw-hbx" secondAttribute="trailing" constant="38" id="dLk-4w-ak6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r9B-iJ-m9D" secondAttribute="trailing" constant="38" id="ePg-X8-xXh"/>
                            <constraint firstItem="r9B-iJ-m9D" firstAttribute="top" secondItem="LP2-bw-hbx" secondAttribute="bottom" constant="33" id="jiD-ZU-clY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0aV-Zn-KWc" secondAttribute="trailing" constant="74" id="n4x-Ls-72O"/>
                            <constraint firstItem="sIT-tV-qI7" firstAttribute="leading" secondItem="caO-d5-WhD" secondAttribute="leadingMargin" constant="14" id="qgr-wH-XVw"/>
                            <constraint firstItem="LP2-bw-hbx" firstAttribute="leading" secondItem="caO-d5-WhD" secondAttribute="leadingMargin" constant="38" id="wvo-bO-fQ4"/>
                            <constraint firstItem="T66-pJ-XzK" firstAttribute="top" secondItem="0aV-Zn-KWc" secondAttribute="bottom" constant="22" id="zNb-6I-JqQ"/>
                            <constraint firstItem="8BJ-Ik-TDo" firstAttribute="leading" secondItem="caO-d5-WhD" secondAttribute="leadingMargin" constant="85" id="zRQ-gS-gIc"/>
                            <constraint firstItem="LP2-bw-hbx" firstAttribute="top" secondItem="T66-pJ-XzK" secondAttribute="bottom" constant="38" id="zUj-z7-qdk"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcg-XH-VDL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="-30"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="ec6-hC-9tf">
            <objects>
                <viewController id="yDX-GY-xs3" customClass="signInViewController" customModule="Lawn_Lovers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DfY-ho-WdJ"/>
                        <viewControllerLayoutGuide type="bottom" id="N68-dY-oyC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ffi-y4-lLX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yg7-te-XKi">
                                <rect key="frame" x="58" y="153" width="204" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQp-bb-tI7">
                                <rect key="frame" x="100" y="220" width="120" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.78039215689999997" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login In">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIi-7C-YGi">
                                <rect key="frame" x="25" y="270" width="270" height="30"/>
                                <animations/>
                                <state key="normal" title="Don't have an account? Sign Up now.">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="L5A-qF-6UW" kind="show" id="GzO-PG-BcL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBS-G8-woi">
                                <rect key="frame" x="95" y="46" width="131" height="26"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="USERNAME" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WOV-ID-11M">
                                <rect key="frame" x="58" y="86" width="204" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.1764705882" green="0.56862745100000001" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fBS-G8-woi" firstAttribute="top" secondItem="DfY-ho-WdJ" secondAttribute="bottom" constant="26" id="0Nu-yG-oFp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pIi-7C-YGi" secondAttribute="trailing" constant="9" id="4TY-yL-h8d"/>
                            <constraint firstItem="AQp-bb-tI7" firstAttribute="top" secondItem="yg7-te-XKi" secondAttribute="bottom" constant="37" id="8QB-pL-Fml"/>
                            <constraint firstItem="pIi-7C-YGi" firstAttribute="top" secondItem="AQp-bb-tI7" secondAttribute="bottom" constant="20" id="AMx-sF-sYo"/>
                            <constraint firstItem="AQp-bb-tI7" firstAttribute="leading" secondItem="Ffi-y4-lLX" secondAttribute="leadingMargin" constant="84" id="DF2-8a-Td2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WOV-ID-11M" secondAttribute="trailing" constant="42" id="Dsf-Pq-Hlc"/>
                            <constraint firstItem="fBS-G8-woi" firstAttribute="leading" secondItem="Ffi-y4-lLX" secondAttribute="leadingMargin" constant="79" id="K7T-oA-Xlm"/>
                            <constraint firstItem="yg7-te-XKi" firstAttribute="top" secondItem="WOV-ID-11M" secondAttribute="bottom" constant="37" id="VcC-xQ-3nT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fBS-G8-woi" secondAttribute="trailing" constant="78" id="Wfk-lZ-K5r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AQp-bb-tI7" secondAttribute="trailing" constant="84" id="a6B-dJ-sgu"/>
                            <constraint firstItem="pIi-7C-YGi" firstAttribute="leading" secondItem="Ffi-y4-lLX" secondAttribute="leadingMargin" constant="9" id="le6-Xt-0Je"/>
                            <constraint firstItem="WOV-ID-11M" firstAttribute="leading" secondItem="Ffi-y4-lLX" secondAttribute="leadingMargin" constant="42" id="mge-Sp-DJc"/>
                            <constraint firstItem="WOV-ID-11M" firstAttribute="top" secondItem="fBS-G8-woi" secondAttribute="bottom" constant="14" id="pDQ-0I-jRg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yg7-te-XKi" secondAttribute="trailing" constant="42" id="pzt-wu-kR0"/>
                            <constraint firstItem="yg7-te-XKi" firstAttribute="leading" secondItem="Ffi-y4-lLX" secondAttribute="leadingMargin" constant="42" id="tL8-U9-too"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nb5-dH-N5W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176" y="605"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HeR-Mr-FM0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JR6-Fa-mgg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aqy-cv-6bs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xSp-YA-cm7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DjY-QB-df0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-602" y="211"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="1024" height="1024"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="GzO-PG-BcL"/>
        <segue reference="R67-Hc-buV"/>
    </inferredMetricsTieBreakers>
</document>
